==========================================================
ミケランジェロ・メリージ・ダ・カラヴァッジョ(1571-1610)
==========================================================

.. image:: Bild-Ottavio_Leoni,_Caravaggio.jpg

Michelangelo Merisi da Caravaggio（1571.9.28-1610.7.18）は、バロック期のイタリア人画家。
ルネサンス期のあとに登場し、1593年から1610年にかけて活動した。
非常に写実的に人物を描く手法と、光と陰の明暗を使い分ける劇的な表現が、バロック絵画の形成に大きく影響を与えた。

概要
====
カラヴァッジョは、バロック絵画を代表する画家である。
イタリア北部のイタリアで修行を積んだカラヴァッジョは、ローマにて名声を獲得した。
この時に制作した『聖マタイの召命』は、彼の代表作である。
パトロンに恵まれ天才的な才能を発揮していたカラヴァッジョであるが、その人生は決して順風満帆ではない。
生来の素行の悪さが災いし、暴れて捕縛されることもあり、最終的に殺人を起こしてローマを逃げ出している。
逃げる先々でも乱闘を起こし困窮したカラヴァッジョは、恩赦を求め作品とともにローマへ向かうも、途中で熱病に冒され、38歳でその人生に幕をおろした。

生涯
====


代表作品
========

.. image:: Caravaggio_-_La_vocazione_di_San_Matteo.jpg
