.. ArtRepository documentation master file, created by
   sphinx-quickstart on Sun Nov 25 13:50:23 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

=========================================
Welcome to ArtRepository's documentation!
=========================================
@montblanc18による、絵画に関する忘備録。
インターネットを始め、各種媒体から収集した情報をもとに記述します。
主に西洋美術を中心に扱います。好きなのはカラヴァッジョ、次にレンブラントです。

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   category
   artist_list




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
