=======================================
ピーテル・パウル・ルーベンス(1577-1640)
=======================================

.. figure:: fig/Rubens_Self-portrait_1623.jpg
  :scale: 50%

  自画像（1623年, オーストラリア国立美術館, キャンベラ）

Peter Paul Rubens(1577-1640)はバロック期のフランドル人画家である。
祭壇画、肖像画、風景画、神話画や寓意画を含む歴史画など、様々なジャンルの絵画を制作した。

概要
====
ルーベンスはバロック期を代表するフランドル人画家である。
現在のベルギー国内にあるアントウェルペンにて大規模な工房を経営し、多くの作品をヨーロッパ中に送り出していった。
その作品の中には弟子との合作も少なくなく、メインや仕上げのみをルーベンスが担当し、
それ以外の部分を弟子たちが描く作品も少なくない。
影響を受けた画家にはミケランジェロやティツィアーノ、カラヴァッジョが挙げられ、彼らの作品の模写も行っている。

画家以外の面でも優れ、人文学者としての側面や、美術品収集家としての側面も持つ。
さらには、七カ国語を駆使し、外交官として働いたこともあり、外交官として赴いた地で出会ったティツィアーノの絵に影響を受けるなどもしている。
スペイン王フェリペ4世とイングランド王チャールズ1世からないと爵位も受けている。

生涯
====



代表作品
========

.. figure:: fig/Portrait_of_Clara_Serena_Rubens_1615_1616.jpg

  クララ・セレーナ・ルーベンスの肖像(1615-1616年, リヒテンシュタイン公爵家コレクション, ファドゥーツ/リヒテンシュタイン)

.. figure:: fig/The_Martyrdom_of_Saint_Andre_1638.jpg

  聖アンドレの殉教（1638年, カルロス・デ・アンベレス財団, マドリード）
