
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
  <head>
    <meta charset="utf-8" />
    <title>クリスチャン・ボルタンスキー(1944-) &#8212; ArtRepository  ドキュメント</title>
    <link rel="stylesheet" href="../../_static/pyramid.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/language_data.js"></script>
    <script type="text/javascript" src="../../_static/translations.js"></script>
    <link rel="index" title="索引" href="../../genindex.html" />
    <link rel="search" title="検索" href="../../search.html" />
    <link rel="prev" title="現代芸術" href="../ContemporaryArt.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="../../_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="../ContemporaryArt.html" title="現代芸術"
             accesskey="P">前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ArtRepository  ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../category.html" >カテゴリー</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../ContemporaryArt.html" accesskey="U">現代芸術</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="id1">
<h1>クリスチャン・ボルタンスキー(1944-)<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>Christian Boltanski (1944.9.21-)はフランスの現代芸術家。
個人の記憶や存在を作品の主なテーマとしている。</p>
<div class="section" id="id2">
<h2>概要<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>ボルタンスキーはフランスを代表する現代芸術家で、1968年に初個展にて短編映画を発表した。
作風としては集団や個人の記憶、宗教や歯を主題とした作品を制作しており、その表現は多岐に渡る。
デビューした頃は写真や書籍などの多様なメディアを用いた作品を展開していたが、近年では形に残らない作品も作品している。
「空間のアーティスト」と自らを形容するボルタンスキーは、インスタレーション系の作品とあわさり、展覧会自体が一つの作品として構成されることもある。
テーマと作風から、初心者には少々ハードルが高いかもしれない。</p>
</div>
<div class="section" id="id3">
<h2>生涯<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>1944年にナチス占領下のパリに生まれる。
1968年に初個展を開催し、短編映画を発表した。
1972年にはドイツのカッセルで開かれた国際現代美術展のドクメンタ(documentaは、ドイツのヘッセン州の都市カッセルで1955年以来、5年おきに開催されている現代美術の大型グループ展)に参加して以降、世界各地で作品を発表する。
1990年以降は大規模なインスタレーション（Installation artは特定の室内や屋外にオブジェなどを配置し、空間全体を作品とする芸術）を世界各地で発表してきた。
1990-91年に日本で個展を開催してから、日本とも密接な関係を築く。</p>
</div>
<div class="section" id="id4">
<h2>代表作品<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>存命中の芸術家であるため、写真を引用することはしない。</p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>咳をする男（1969、16mmフィルム、2 min 28 sec、作家蔵）</dt><dd><p>ボルタンスキーが最初に制作した最初の映像作品いて、一人ぼっちの男が血を吐く苦しそうな様子を見せている。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>なめる男（1969、16mmフィルム、2 min 2 sec、作家蔵）</dt><dd><p>仮面をかぶった男が、等身大の女性の人形を舐めている。
あくまで布製の人形に過ぎないが、秘密めいた幻想的な儀式を思わせる。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>174人の死んだスイス人（1990、写真・フレーム・ランプ・電気コード、広島市現代美術館）</dt><dd><p>ボルタンスキーは新聞の脂肪告知欄に掲載されたスイス人の写真を数千枚集めた。
展示されているスイス人の笑顔が何を意味するか、我々は真実を知ることは出来ない。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>黄昏（2015、 ソケット・電球・電気コード、作家蔵）</dt><dd><p>2015年にサンパウロで初めて発表された作品。
床一面に点灯した電球が散りばめられている。
2019年に東京で開催された展示会では、魔日3つずつ電球が消えていき、会期最終日にはすべての電球が消える。
段階的に消える電球は、人生において死が必ず訪れるものであることを示している。</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>黄金の海（2017、エマージェンシーブランケット・干し草・ソケット・電球、作家蔵）</dt><dd><p>エマージェンシーブランケットで床が覆われた部屋の上を、電球が揺れ動いている。
この部屋を通り抜けると、光の効果によって、観客に荒れた海を連想させる。</p>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">目次</a></h3>
  <ul>
<li><a class="reference internal" href="#">クリスチャン・ボルタンスキー(1944-)</a><ul>
<li><a class="reference internal" href="#id2">概要</a></li>
<li><a class="reference internal" href="#id3">生涯</a></li>
<li><a class="reference internal" href="#id4">代表作品</a></li>
</ul>
</li>
</ul>

  <h4>前のトピックへ</h4>
  <p class="topless"><a href="../ContemporaryArt.html"
                        title="前の章へ">現代芸術</a></p>
  <div role="note" aria-label="source link">
    <h3>このページ</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/ContemporaryArt/Christian_Boltanski_1944_xxxx/Christian_Boltanski_1944_xxxx.rst.txt"
            rel="nofollow">ソースコードを表示</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">クイック検索</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="検索" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>ナビゲーション</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="総合索引"
             >索引</a></li>
        <li class="right" >
          <a href="../ContemporaryArt.html" title="現代芸術"
             >前へ</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">ArtRepository  ドキュメント</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="../../category.html" >カテゴリー</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="../ContemporaryArt.html" >現代芸術</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Shin KURITA.
      このドキュメントは <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2 で生成しました。
    </div>
  </body>
</html>